# SocialNetworkWorkingRepository

./: .gitignore  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/socialnetwork/: SocialNetworkApplication.java
application/src/main/java/socialnetwork/configurations/: ApplicationConfig.java  SecurityConfig.java
application/src/main/java/socialnetwork/controllers/: ManagePrivateChatsController.java
application/src/main/java/socialnetwork/security/: SecurityUser.java
application/src/main/resources/: application.yml
application/src/main/resources/migrations/: master.xml
application/src/test/java/dataaccess/: IntegrationEnvironment.java
application/src/test/java/dataaccess/jpatest/: JPAIntegrationEnvironment.java  UserDAOTest.java
bll-social-network/: pom.xml
bll-social-network/src/main/java/: Test.java
bll-social-network/src/main/java/DAServices/: CommunicateViaChatDAService.java  EditUserProfileDAService.java  ManageChatsDAService.java  SignInDAService.java
bll-social-network/src/main/java/daservices/: AdministrateChatDAService.java  CommunicateViaChatDAService.java  EditUserProfileDAService.java  ManageChatsDAService.java  ManageDialogsChatsDAService.java  ReadChatDAService.java  SendEventToChatsDAService.java  SendEventToPostsDAService.java  SignInDAService.java
bll-social-network/src/main/java/dto/modelsdto/: ChatDTO.java  ChatMemberDTO.java  GroupChatInfoDTO.java  GroupChatMemberInfoDTO.java  MessageDTO.java  NewsFeedDTO.java  NewsFeedPostDTO.java  PrivateChatInfoDTO.java  UserDTO.java
bll-social-network/src/main/java/dto/modelsdto/messages/: BanDTO.java  MessageDTO.java  NotificationMessageDTO.java  SimpleMessageDTO.java
bll-social-network/src/main/java/dto/requests/: AddChatMemberRequest.java  AddNewCommentRequest.java  AddPostToUserProfileRequest.java  BanUserRequest.java  BlockMessageRequest.java  ChangeChatMemberRolesRequest.java  ClearMessageHistoryRequest.java  CreateChatRequest.java  CreateDialogChatRequest.java  CreatePrivateChatRequest.java  DeleteChatMemberRequest.java  DeleteChatRequest.java  DeleteCommentRequest.java  DeleteMessageOnlyForUserRequest.java  DeleteMessageRequest.java  DeletePostFromUserProfileRequest.java  DeletePrivateChatRequest.java  EditChatMemberRequest.java  EditChatRequest.java  EditCommentRequest.java  EditMessageRequest.java  EditPostInUserProfileRequest.java  EditPostRequest.java  EditPrivateChatRequest.java  GetUpdateRequest.java  KickOutChatMemberRequest.java  SendMessageRequest.java  SignInRequest.java  SignUpRequest.java  UnbanUserRequest.java  UpdateUserProfileRequest.java
bll-social-network/src/main/java/dto/requests/chat/: AddChatMemberRequest.java  CreateGroupChatRequest.java  DeleteChatRequest.java  EditChatMemberProfileRequest.java  EditChatMemberRequest.java  EditChatRequest.java  LeaveFromChatRequest.java  ReadAllChatRequest.java
bll-social-network/src/main/java/dto/responses/: GetChatsResponse.java  GetUpdateResponse.java  SignInResponse.java
bll-social-network/src/main/java/entities/: Ban.java
bll-social-network/src/main/java/entities/administrateentities/: Ban.java
bll-social-network/src/main/java/entities/chat/: Chat.java  ChatChangeEvent.java  ChatChangeEventType.java  ChatChangesHistory.java  ChatMember.java  ChatMemberRole.java  GroupChatMember.java  GroupChatMemberInfo.java  Message.java  UserChatMember.java
bll-social-network/src/main/java/entities/chat/changeshistory/: ChatChangeEvent.java  ChatChangeEventType.java  ChatChangesHistory.java
bll-social-network/src/main/java/entities/chat/chatchangeevents/: ChatCreatedEvent.java  ChatMemberChangedInfoEvent.java  ChatMemberLeavedEvent.java  ChatMessageDeletedEvent.java  ChatMessageEditedEvent.java  ChatNewChatMemberAddedEvent.java  ChatNewMessageSentEvent.java
bll-social-network/src/main/java/entities/chat/chatmemberinfo/: ChatMemberInfo.java  GroupChatMember.java  GroupChatMemberProfile.java  GroupUserChatMemberInfo.java  UserChatMemberInfo.java
bll-social-network/src/main/java/entities/chat/messages/: Message.java  MessageType.java  SimpleMessage.java
bll-social-network/src/main/java/entities/newsfeed/: NewsFeed.java  NewsFeedChangesHistory.java  NewsFeedPost.java  PostComment.java  PostCommentsChangesHistory.java
bll-social-network/src/main/java/entities/user/: User.java  UserInfo.java  UserProfile.java  UserRole.java
bll-social-network/src/main/java/entities/usersrelationships/friends/: FriendRequest.java  FriendsRelationships.java
bll-social-network/src/main/java/usecases/: AdministrateUseCase.java  CommunicateViaChatUseCase.java  EditNewsFeedPostsUseCase.java  EditPostCommentsUseCase.java  EditUserProfileUseCase.java  GetUpdateUseCase.java  ManageChatsUseCase.java  ManageNewsFeedUseCase.java  SignInUseCase.java
bll-social-network/src/main/java/usecases/administrateusecases/: AdministrateUseCase.java
bll-social-network/src/main/java/usecases/chatsusecases/: AdministrateChatUseCase.java  AdministrateGroupChatUseCase.java  CommunicateViaGroupChatUseCase.java  ManageDialogsChatsUseCase.java  ManageGroupChatsUseCase.java  ManagePrivateChatsUseCase.java  ReadChatUseCase.java
bll-social-network/src/main/java/usecases/chatsusecases/administratechat/: AdministrateChatUseCaseImpl.java
bll-social-network/src/main/java/usecases/chatsusecases/communicateviachat/: CommunicateViaGroupGroupChatUseCaseImpl.java
bll-social-network/src/main/java/usecases/getupdatesusecases/: GetUpdateUseCase.java
bll-social-network/src/main/java/usecases/impl/signin/: SignInUseCaseImpl.java
bll-social-network/src/main/java/usecases/newsfeedsusecases/: ManageNewsFeedPostsUseCase.java  ManageNewsFeedsUseCase.java  ManagePostCommentsUseCase.java
bll-social-network/src/main/java/usecases/usersusecases/: EditUserProfileUseCase.java  SignInUseCase.java
data-access/: pom.xml
data-access/src/main/java/second/: Config.java  TestClass.java
data-access/src/main/java/second/entities/: BanEntity.java  UserEntity.java  UserRoleEntity.java
data-access/src/main/resources/migrations/: Add_Users_Bans_UserRoles.sql
(+57 files in other folders)
